=> [[32m#<Invitation:0x000055f5bc267bb0[0m
  id: [1;34m1[0m,
  user_id: [1;34m8[0m,
  friend_id: [1;34m2[0m,
  confirmed: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m18[0m:[1;34m16[0m:[1;35m14.195969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;35m14.606003000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Invitation:0x000055f5bc23d1a8[0m
  id: [1;34m2[0m,
  user_id: [1;34m8[0m,
  friend_id: [1;34m2[0m,
  confirmed: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m34[0m:[1;35m50.886805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;35m14.620144000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Invitation:0x000055f5bc23d0e0[0m
  id: [1;34m3[0m,
  user_id: [1;34m8[0m,
  friend_id: [1;34m2[0m,
  confirmed: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m09[0m:[1;34m45[0m:[1;35m30.415018000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;35m14.624197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Invitation:0x000055f5bc23d018[0m
  id: [1;34m4[0m,
  user_id: [1;34m8[0m,
  friend_id: [1;34m2[0m,
  confirmed: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m09[0m:[1;35m33.072505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;35m14.628252000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Invitation:0x000055f5bc23cf50[0m
  id: [1;34m5[0m,
  user_id: [1;34m8[0m,
  friend_id: [1;34m2[0m,
  confirmed: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m14[0m:[1;35m49.471643000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m10[0m:[1;34m15[0m:[1;35m14.631867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
